PORT=4000
DB_URL=mongodb+srv://softnovatech24:softnovatech24@cluster0.xz6g4.mongodb.net/Billing
JWT_SECRETE="SOFTNOVA_BILLING"
JWT_EXPIRES_IN=90d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=39d2993d25a98e
MAILTRAP_PASSWORD=432f5bb34b8983